network:
  default:
    driver: bridge
    name: roboshop
services:
  mongodb:
    image: prasad300/mongodb:v1
    container_name: mongodb
  catalogue:
    image: prasad300/catalogue:v1
    container_name: catalogue
    depends_on:
    - mongodb
  redis:
    image: redis:7.0
    container_name: redis
  user:
    image: prasad300/user:v1
    container_name: user
    depends_on:
    - redis
    - mongodb
  cart:
    image: prasad300/cart:v1
    container_name: cart
    depends_on:
    - catalogue
    - redis
  mysql:
    image: prasad300/mysql:v1
    container_name: mysql
  shipping:
    image: prasad300/shippng:v1
    container_name: shipping
    depends_on: 
    - mysql
    - cart
  rabbitmq:
    image: rabbitmq:3
    container_name: rabbitmq
    eniveronment:
      RABBITMQ_DEFAULT_USER: roboshop
      RABBITMQ_DEFAULT_PASS: roboshop123